## Settings file was created by plugin Dungeon Regen v0.3.1
## Plugin GUID: aedenthorn.DungeonRegen

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 827
NexusID = 827

[Regen]

## Enable random dungeon layout on regeneration.
# Setting type: Boolean
# Default value: true
RegenRandomly = true

## Number of days between regen
# Setting type: Int32
# Default value: 7
DaysToRegen = 7

## Dungeon name must have one of these words in it to be regenerated (Comma-separated).
# Setting type: String
# Default value: Crypt
KeywordRequirements = Crypt

## Key to manually initiate dungeon regen. Leave blank to disable. Use https://docs.unity3d.com/Manual/class-InputManager.html
# Setting type: String
# Default value: f6
ManualRegenKey = f6

## Text to show when dungeons have been regenerated. Leave blank to disable.
# Setting type: String
# Default value: Dungeons Have Regenerated
RegenText = Dungeons Have Regenerated

[ZAuto]

## Last regen date (auto updated)
# Setting type: Int32
# Default value: 0
LastRegenDate = 491

## Locations already regenerated (auto updated)
# Setting type: String
# Default value: 
RegeneratedLocations = (-35.7, 5036.0, 270.0)^(98.0, 5035.0, 196.3)

