## Settings file was created by plugin Dungeon Regen v0.3.1
## Plugin GUID: aedenthorn.DungeonRegen

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 827
NexusID = 827

[Regen]

## Enable random dungeon layout on regeneration.
# Setting type: Boolean
# Default value: true
RegenRandomly = true

## Number of days between regen
# Setting type: Int32
# Default value: 7
DaysToRegen = 7

## Dungeon name must have one of these words in it to be regenerated (Comma-separated).
# Setting type: String
# Default value: Crypt
KeywordRequirements = Crypt

## Key to manually initiate dungeon regen. Leave blank to disable. Use https://docs.unity3d.com/Manual/class-InputManager.html
# Setting type: String
# Default value: f6
ManualRegenKey = f6

## Text to show when dungeons have been regenerated. Leave blank to disable.
# Setting type: String
# Default value: Dungeons Have Regenerated
RegenText = Dungeons Have Regenerated

[ZAuto]

## Last regen date (auto updated)
# Setting type: Int32
# Default value: 0
LastRegenDate = 498

## Locations already regenerated (auto updated)
# Setting type: String
# Default value: 
RegeneratedLocations = (-35.7, 5036.0, 270.0)^(98.0, 5035.0, 196.3)^(151.4, 5035.0, 196.3)^(2055.9, 5049.0, 1994.3)^(1930.0, 5058.4, 2230.2)^(1920.9, 5061.9, 2295.5)^(1664.3, 5050.5, 3523.5)^(1527.6, 5037.5, 3590.7)^(1472.5, 5038.1, 3525.6)^(1482.7, 5055.6, 3830.5)^(1468.3, 5046.1, 3904.2)^(1339.1, 5036.8, 3658.9)^(1350.0, 5036.9, 3772.1)^(1089.2, 5055.7, 4355.5)^(953.5, 5056.4, 4280.5)^(639.3, 5057.3, 4362.4)

