## Settings file was created by plugin Plant_all_trees v1.0.0.7
## Plugin GUID: com.Defryder.Plant_all_trees

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 340
NexusID = 340

## Allow resources to be placed anywhere.
# Setting type: Boolean
# Default value: false
PlaceAnywhere = false

## Only allow resources to be placed in their respective biome
# Setting type: Boolean
# Default value: false
EnforceBiomes = false

## Resources need space to grow
# Setting type: Boolean
# Default value: true
NeedSpace = true

## Enable custom growth times
# Setting type: Boolean
# Default value: true
EnableCustomGrowthTime = true

## Number of seconds it takes for a beech tree to grow
# Setting type: Int32
# Default value: 3000
BeechGrowthTime = 3000

## Number of seconds it takes for a pine tree to grow
# Setting type: Int32
# Default value: 3000
PineGrowthTime = 3000

## Number of seconds it takes for a fir tree to grow
# Setting type: Int32
# Default value: 3000
FirGrowthTime = 3000

## Number of birch required to place a birch tree
# Setting type: Int32
# Default value: 1
BirchCost = 1

## Number of seconds it takes for a birch tree to grow
# Setting type: Int32
# Default value: 3000
BirchGrowthTime = 3000

## Number of wood required to place an oak tree
# Setting type: Int32
# Default value: 10
OakCost = 5

## Number of seconds it takes for an oak tree to grow
# Setting type: Int32
# Default value: 3000
OakGrowthTime = 3000

## Number of seeds required to place an swamp tree
# Setting type: Int32
# Default value: 1
swampCost = 1

## Number of seconds it takes for an swamp tree to grow
# Setting type: Int32
# Default value: 3000
swampGrowthTime = 3000

