## Settings file was created by plugin Seed Totem v1.0.3
## Plugin GUID: marcopogo.SeedTotem

[SeedTotem]

## Dispersion radius of the Seed Totem.
# Setting type: Single
# Default value: 5
# Acceptable value range: From 2 to 20
radius = 5

## Time (in seconds) between each dispersion
# Setting type: Single
# Default value: 10
# Acceptable value range: From 10 to 3600
dispersionTime = 10

## Extra distance to make sure plants have enough space
# Setting type: Single
# Default value: 0.2
# Acceptable value range: From 0 to 2
margin = 0.2

## Maximum number of plants to place when dispersing
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 1 to 20
dispersionCount = 5

## Should the Seed totem send out a wave to pick all pickables in radius when damaged?
# Setting type: Boolean
# Default value: true
harvestOnHit = true

## Should the Seed totem also check for cultivated land?
# Setting type: Boolean
# Default value: true
checkCultivated = true

