## Settings file was created by plugin Audio Replacement v1.0.0.0
## Plugin GUID: org.davidwofford.plugins.audioreplacement

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 480
NexusID = 712

