## Settings file was created by plugin FishFood v1.1.0
## Plugin GUID: SSyl.FishFood

[General]

## Settings this to false disables all features of this mod.
# Setting type: Boolean
# Default value: true
Enabled = true

## Setting this to true will make the mod use custom recipes that you've defined in a seperate custom_recipes.json file.
## You must create this file yourself, otherwise this setting won't do anything.
# Setting type: Boolean
# Default value: false
CustomJsonRecipes = false

## Nexus mod ID for update checker. Do not change this value.
# Setting type: Int32
# Default value: 531
NexusID = 531

